<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:layout_width="226dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="HIRISPORA SECURITY"
        android:id="@+id/textView"
        android:layout_weight="0.08" />

    <EditText android:id="@+id/flat"
        android:width="220px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Flat Number"
        android:inputType="number"
        android:layout_weight="0.09" />

    <EditText android:id="@+id/block"
        android:width="220px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Block Number"
        android:inputType="number"
        android:layout_weight="0.11" />

    <Button android:id="@+id/makeCall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Call"
        android:layout_weight="0.19"
        android:layout_gravity="center_horizontal" />


</LinearLayout>


