<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:id="@+id/main_design">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/top_center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="HIRISPORA SECURITY"
        android:id="@+id/title_line_1"
        android:layout_weight="0.08"
        android:textSize="30dp"
        android:paddingTop="35dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="INTERCOM"
        android:id="@+id/title_line_2"
        android:textSize="30dp"
        android:paddingTop="0dp"
        android:paddingLeft="35dp"
        android:paddingRight="35dp"
        android:layout_below="@+id/title_line_1"
        android:layout_centerHorizontal="true" />

    <EditText android:id="@+id/block"
        android:width="125dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Block"
        android:inputType="number"
        android:layout_weight="0.11"
        android:textSize="65dp"
        android:layout_marginTop="62dp"
        android:maxLength="2"
        android:layout_below="@+id/title_line_2"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@id/top_center"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="20dp"
        android:outlineProvider="bounds" />

    <EditText android:id="@+id/flat"
        android:width="125dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint=" Flat"
        android:inputType="number"
        android:layout_weight="0.11"
        android:paddingTop="10dp"
        android:paddingBottom="20dp"
        android:textSize="65dp"
        android:maxLength="4"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_alignTop="@+id/block"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@id/top_center" />

    <Button android:id="@+id/makeCall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CALL"
        android:layout_weight="0.19"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:height="100dp"
        android:textSize="50dp"
        android:layout_below="@+id/block"
        android:layout_centerHorizontal="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/sync"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SYNC"
        android:layout_weight="0.19"
        android:layout_gravity="center_horizontal"
        android:height="80dp"
        android:textSize="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:singleLine="false"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/display"
        android:layout_above="@+id/sync"
        android:layout_centerHorizontal="true"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="false"
        android:layout_below="@+id/makeCall"
        android:padding="10dp" />


</RelativeLayout>


